<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/action_them"
        android:id="@+id/them">

    </item>
    <item
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/action_xoa"
        android:id="@+id/xoa">

    </item>
    <item
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/action_sua"
        android:id="@+id/sua">

    </item>
</menu>