<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayouttrangchinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbartrangchu"
                app:title="TRANG CHỦ"

                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                   android:layout_gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgsearch"
                        android:layout_width="40dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:layout_height="40dp">
                    </ImageView>
                </LinearLayout>
                <FrameLayout
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:layout_width="70dp"
                    android:layout_height="50dp">
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:layout_gravity="right"
                        android:id="@+id/slmenuct"
                        android:layout_marginRight="2dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp">
                    </com.nex3z.notificationbadge.NotificationBadge>
                    <ImageView
                        android:layout_marginStart="10dp"
                        android:id="@+id/imgcard"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_outline_shopping_cart"
                        android:layout_width="40dp"
                        android:layout_height="30dp">
                    </ImageView>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:background="@color/shadow_color"
                android:id="@+id/Framefragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewtrangchu"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line1"
                    android:background="#F8EFEF"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/hinhluan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp" />
                    <TextView
                        android:id="@+id/tvnameuser"
                        android:gravity="center"
                        android:text="luan luan luan"
                        android:textSize="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <ListView
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    android:id="@+id/lvnavigationview"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="0dp">
                </ListView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
