<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:hint="Nhập tên sản phẩm"
        android:layout_height="wrap_content"
       >
        <androidx.appcompat.widget.AppCompatEditText
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:id="@+id/edttensanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:hint="Nhập giá sản phẩm"
        android:id="@+id/line2"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:drawableLeft="@drawable/ic_baseline_attach_money_den_24"
            android:id="@+id/edtgiasanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_width="match_parent"
        android:id="@+id/line3"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_weight="8"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:hint="Chọn hình ảnh sản phẩm"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            tools:ignore="NotSibling">
            <androidx.appcompat.widget.AppCompatEditText
                android:drawableLeft="@drawable/ic_baseline_picture_in_picture_24"
                android:id="@+id/edthinhanhsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/imgcamera"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageView>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:id="@+id/line4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:hint="Nhập mô tả sản phẩm"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        tools:ignore="NotSibling">
        <androidx.appcompat.widget.AppCompatEditText
            android:drawableLeft="@drawable/ic_baseline_assignment_24"
            android:id="@+id/edtmotasanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:id="@+id/line5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:hint="Nhập loại sản phẩm"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        tools:ignore="NotSibling">
        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:inputType="none"
            android:layout_height="wrap_content">
        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Thêm sản phẩm"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/btnthemsanpham"
        android:background="@drawable/custom_button_botron"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>