<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewFlipper
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/vftrangchu"
        android:layout_width="match_parent"
        android:layout_height="170dp">
    </ViewFlipper>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/vftrangchu"
        android:background="#CEE4EE"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Sản phẩm mới nhất "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/rctrangchu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>