<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgitemhinhanhsp"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@color/red"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgitemhinhanhsp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tensanpham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"></TextView>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Số lượng"></TextView>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>