<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/iddonhang"
                android:text="id don hàng"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvchitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_marginEnd="5dp"
                android:id="@+id/tongtien"
                android:text="Tổng tiền"
                android:gravity="right"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>