<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:id="@+id/igmhinhanhsp"
            android:layout_width="35dp"
            android:layout_height="35dp"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tvsp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="san phẩm">

        </TextView>

    </LinearLayout>


</LinearLayout>